# NeedToCopy

./: .gitignore  ChatBackend.sln  docker-compose.yml
ChatBackend.Application.WebApi/: ChatBackend.Application.WebApi.csproj  Program.cs  api.http  appsettings.Production.json  appsettings.json
ChatBackend.Application.WebApi/Controllers/: JwtAuthenticateController.cs  RoomController.cs  UserController.cs
ChatBackend.Application.WebApi/Dto/: AnnotatedMessageDto.cs  JwtAuthResponseDto.cs  LoginPasswordAuthRequestDto.cs  MessageCreateDto.cs  RoomCreateDto.cs  UserViewDto.cs
ChatBackend.Application.WebApi/Errors/: ApiException.cs
ChatBackend.Application.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  UserServiceExtensions.cs
ChatBackend.Application.WebApi/Helpers/: MappingProfiles.cs  Paginated.cs
ChatBackend.Application.WebApi/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
ChatBackend.Application.WebApi/Migrations/: 20230206230623_InitialCreate.Designer.cs  20230206230623_InitialCreate.cs  20230212160417_MessageAndRoomTables.Designer.cs  20230212160417_MessageAndRoomTables.cs  20230212172630_UserRoomTable.Designer.cs  20230212172630_UserRoomTable.cs  ApplicationContextModelSnapshot.cs
ChatBackend.Application.WebApi/Properties/: launchSettings.json
ChatBackend.Core/: ChatBackend.Core.csproj  Class1.cs
ChatBackend.Core/Entities/: BaseEntity.cs  Message.cs  Room.cs  User.cs  UserRoom.cs
ChatBackend.Core/Interfaces/Repositories/: IBaseRepository.cs  IMessageRepository.cs  (+3 more)
ChatBackend.Core/QuerySpecifications/: Specification.cs  UserByNameSpecification.cs  UserByPasswordSpecification.cs
ChatBackend.Core/Specifications/: BaseSpecification.cs
ChatBackend.Infrastructure/: ApplicationContext.cs  ChatBackend.Infrastructure.csproj  Class1.cs  SpecificationEvaluator.cs
ChatBackend.Infrastructure/Configs/: JwtOptions.cs
ChatBackend.Infrastructure/Queries/: BaseQueryBuilder.cs  MessageQueryBuilder.cs
ChatBackend.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs  UserRoomRepository.cs
ChatBackend.Infrastructure/Services/: JwtTokenService.cs  MessageService.cs  RoomService.cs  TokenServiceFactory.cs  UserService.cs
(+7 files in other folders)
